
    @keyframes spin {
        from {
            transform:rotate(45deg);
        }
        to {
            transform:rotate(0deg);
        }
    }

.tm-nav-item-link:hover {
    color: #fff;
    background-color: lightskyblue;
}
.tm-banner{ 
    background: linear-gradient(to top,lightskyblue, burlywood );
}
.tm-banner-inner{
background: #fff ;
}
.tm-banner-text{
    letter-spacing: 4px;
    text-shadow: 0px 10px 1.7px #76cdd7, 0px 2.5px 0px  #76cdd7;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: 1;
}
.tm-section-title h2{
text-align: end;
}
section, .tm-main-nav{
   box-shadow: 1px 1px 15px 0px rgba(61, 55, 61, 0.7);
   
}
.flex-2-col{
    display: flex;
    align-items: center;
    
}
.tm-team-img{
    order: 1;
}
.tm-team-description-container{
    order: 2;
}
.tm-section-description{
    font-style: italic;
    text-indent: 20px;
}
.tm-section-title{
    text-align: center;
}
.tm-box-bg-title:hover{
    
     color: #fff;
     background-color: lightskyblue;
     font-weight: bold;
}
section:before{
   
    border-top: 100px solid lightskyblue;
    border-right: 100px solid transparent;
    width: 10px; 
    height: 10px;
    content: "";
    display: block;
  
}
.heading h2{
    color: lightskyblue;
    text-align: center;
   
}
.padding-medium ol{
    list-style-type: decimal-leading-zero;
}
.padding-medium ol a:hover{
    color: red;
    font-weight: bold;

}
.padding-medium ol li:hover:before {
    content: '>';
    font-weight: bold;
    color: red;
}
.padding-medium li:nth-child(1)::after{
    content: "New";
    vertical-align: 5px;
    font-size: 0.8em;
    font-weight: bold;
    color: red;
    font-variant: small-caps;
    
}
.padding-medium li:nth-child(2)::after{
    content: "New";
    vertical-align: 5px;
    font-size: 0.8em;
    font-weight: bold;
    color: red;
    font-variant: small-caps;
    
}


.box-work{
    padding: 7px;
    
}
.box-work p::first-letter {
        font-weight: bold;
}

.box-work p {
    font-style:italic;}
.box-work:nth-child(even){
    background-color: lightskyblue;
    color: white;

}
.box-work h2 :nth-child(even){
    color: white;
}
#contact_subject, #contact_email,#contact_name  {
    outline: none;
    border: none;
    border-bottom: solid 1px;
    border-bottom-color: lightskyblue;
}
#contact_subject{
   background-image: url(../img/email-icon.png);
   background-repeat: no-repeat;
   background-size: 30px;
   background-position: right;
   
}
input:focus{
    background-color: #76cdd7;
    outline: none;
}
#contact h2{
    text-align: end;
}
#contact_message:focus{
    background-color: #76cdd7;
    outline: none;
}
.btn-primary{
    border-radius: 0;
    border: 2px solid;
    border-color: lightskyblue;
    background-color: white;
    color: lightskyblue;
    margin-left: 940px;
   
}
.btn-primary:hover{
    background-color: lightseagreen;
    border-color: lightseagreen;
}

@media print {
    nav{
        display: none;
    }
    .tm-team-img {
        display: none;
    }
    .gallery-container{
        display:none;
    }
    .img-fluid {
        display:none;
    }
    .carousel-indicators{
        display: none;
    }
   section::before{
       content: none;
   }
    #contact {
        display: none;
    }
    ol {
        list-style-type: none;
    }
  
    .tm-banner-text{
        letter-spacing:6px;
    }
    .tm-banner {
        margin:20px;
        padding: 0;
        text-decoration: none;
        background: white;
    }
    .tm-team-description-container{
        margin-bottom: 15px;
    }
    .tm-main-content{
        padding-top: 0;
    }
    .tm-content-box{
        margin-bottom: 0;
    }
    .padding-medium{
        margin: auto;
        padding-top: 0;
        padding-bottom: 0;
        
    }
    .flex-2-col{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    li{
        list-style-type: none;
        
    }
    .padding-medium li:nth-child(2)::after{
        content: none;
    }
    .padding-medium li:nth-child(1)::after{
        content: none;
    }
    .padding-medium ol li:hover:before {
        content: none;
    }
    .carousel-content{
        margin-bottom: 15px;
    }
     ol li:nth-child(odd){
        margin: auto;
        text-align: end;
        padding-right: 340px;
        
    }
    ol li:nth-child(even){
        text-align: left;
        padding-left: 330px;
    }
   
    p.tm-section-description{
        font-style: italic;
        text-align: center;  
    }
    p{
        text-align: justify;
        margin: 0;
    }
    
    h2, .tm-section-title{
        text-align: center;
        color: lightskyblue;
        font-weight: 300;
        text-transform: uppercase;
    }
    #tmCarousel{
        padding: 0;
    }
}
