<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>      
  <title>Responsive</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="home">
    <div class="menu">
    <div class="burger"></div>
    <div class="burger"></div>
    <div class="burger"></div>
    </div>
    <header class="header-logo">Travel<span class="header-logo-text">Blog</span></header>
    <nav class="main-nav">
        <ul class="menu-list">
            <li class="nav-item"><a href="#" class="nav-item-link">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">Archive</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="news">
      <aside class="news-1">
        <div class="news-container">
        <img class="news-image" src="img/news1.jpg" alt="News">
        <article class="news-text">
          <h2 class="news-heading">Breaking news</h2>
          <p class="news-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Iusto eius explicabo perferendis maxime, ad enim, asperiores modi 
             inventore eligendi dignissimos consequatur dolores placeat, nisi 
             omnis quas. Non totam in impedit?
          </p>
        </article>
        <button class="news-button">
          LEARN MORE..
        </button>
      </div>
        
      </aside>
      <aside class="news-2">
        <div class="news-container">
        <img class="news-image" src="img/news2.jpg" alt="News">
      
        <article class="news-text">
          <h2 class="news-heading">Second news on the Travel blog</h2>
          <p class="news-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Iusto eius explicabo perferendis maxime, ad enim, asperiores modi 
             inventore eligendi dignissimos consequatur dolores placeat, nisi 
             omnis quas. Non totam in impedit?
          </p>
        </article>
        <button class="news-button">
          LEARN MORE..
        </button>
      </div>
      </aside>
    </div>
  <section>
    <div class="post-1">
      <div class="container-1">
      <img class="post-image" src="/img/post1.jpg" alt="Post">
    </div>
      <article class="main-content-odd-1">
        <p class="time">07<span class="month">mar</span></p>
        <h2 class="post-title">My amazing travel blog</h2>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
        </p>
       
      </article>
    </div>
      <div class="post-2">
        <div class="container-2">
        <img class="post-image" src="/img/post2.jpg" alt="Post">
      </div>
        <article class="main-content-even">
          <p class="time-even">06<span class="month">mar</span></p>
          <h2 class="post-title-even">Top 10 travel tips</h2>
          <p class="post-description-even">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
          </p>
         
        </article>
      </div>
      <div class="post-3">
        <div class="container-3">
      <img class="post-image" src="/img/post3.jpg" alt="Post">
      </div>
      <article class="main-content-odd-3">
        <p class="time">04<span class="month">mar</span></p>
        <h2 class="post-title">Nice minimalist travel</h2>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
        </p>
      </article>
      </div>
      <div class="post-4">
        <div class="container-4">
        <img class="post-image" src="/img/post4.jpg" alt="Post">
        </div>
        <article class="main-content-even">
          <p class="time-even">01<span class="month">mar</span></p>
          <h2 class="post-title-even">With amazing regions</h2>
          <p class="post-description-even">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
          </p>
        </article>
      </div>
      <div>
        <div class="container-5">
          <img class="post-5-image" src="/img/post5.jpg" alt="Image">
        
          <h2 class="post-title-last">And again - it's totally amazing</h2>
          <p class="post-description-last">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
          </p>
      
      </div>
    </section>
    <footer>
      <p class="copyright">
        Copyright 2020, Epam systems
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </p>
      <p class="footer-text">Design and coding
        by name
        </p>
    </footer>
  </body>
</html>
